//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrafficLight.Dal
{
    using System;
    using TrafficLight.Dal.Base;
    using System.Collections.Generic;
    
    public partial class Observation : IDomainModel
    {
        public long Id { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public long SequenceId { get; set; }
        public string Color { get; set; }
        public string Numbers { get; set; }
        public System.DateTime BeginDateTime { get; set; }
        public System.DateTime EndDateTime { get; set; }
        public string Start { get; set; }
        public string Missing { get; set; }
    
        public virtual Sequence Sequence { get; set; }
    }
}
